version: '3.8'

services:
  db:
    image: postgres:12.19-bullseye
    container_name: blog-postgres
    environment:
      POSTGRES_USER: blog_admin
      POSTGRES_PASSWORD: DQZ7iH10v8hH7Wn
      POSTGRES_DB: blogs
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"