version: '3.8'

services:
  db:
    image: postgres:12.19-bullseye
    container_name: blog-postgres
    environment:
      POSTGRES_USER: blog_admin
      POSTGRES_PASSWORD: DQZ7iH10v8hH7Wn
      POSTGRES_DB: blogs
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U blog_admin -d blogs"]
      interval: 10s
      timeout: 5s
      retries: 5

  flask_app:
    build: .
    container_name: flask_blogs_app
    environment:
      ENVIRONMENT: development
      POSTGRES_USER: blog_admin
      POSTGRES_PASSWORD: DQZ7iH10v8hH7Wn
      POSTGRES_DB: blogs
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      JWT_SECRET_KEY: my_secret_key_for_jwt_encoding_and_decoding
    ports:
      - "5000:5000"
    depends_on:
      db:
        condition: service_healthy